# DotNetSDK

./: .gitignore  .mailmap  CHANGELOG.md  Deploy.md  JudoPayDotNet.Windows.sln  JudoPayDotNet.Windows.sln.DotSettings  JudoPayDotNet.sln  License.txt  Readme.md  appveyor.yml
JudoPayDotNet/: IJudoPayApi.cs  IJudoPayments.cs  IMarket.cs  IWebPayments.cs  JudoPayApi.cs  JudoPayDotNet.csproj  JudoPayDotNet.nuspec  JudoPayments.cs  JudoPaymentsFactory.cs  Market.cs  WebPayments.cs  packages.config  packages.lock.json
JudoPayDotNet/Autentication/: Credentials.cs  ICredentials.cs
JudoPayDotNet/Authentication/: Credentials.cs  ICredentials.cs
JudoPayDotNet/Clients/: BaseCollections.cs  BasePayments.cs  BasePreAuth.cs  BaseRefunds.cs  BaseRegisterCards.cs  CheckCards.cs  Collections.cs  ICheckCard.cs  ICollections.cs  IPayments.cs  IPreAuths.cs  IRefunds.cs  IRegisterCards.cs  ISaveCards.cs  IThreeDs.cs  ITransactions.cs  IVoids.cs  JudoPayClient.cs  Payments.cs  PreAuth.cs  Refunds.cs  RegisterCards.cs  SaveCard.cs  ThreeDs.cs  Transactions.cs  Voids.cs
JudoPayDotNet/Clients/Consumer/: BaseConsumer.cs  Consumers.cs  IConsumers.cs
JudoPayDotNet/Clients/Market/: IMarket.cs  IMarketCollections.cs  IMarketMerchants.cs  IMarketPayments.cs  IMarketPreAuths.cs  IMarketRefunds.cs  Market.cs  MarketCollections.cs  MarketMerchants.cs  MarketPayments.cs  MarketPreAuths.cs  MarketRefunds.cs  MarketTransactions.cs
JudoPayDotNet/Clients/Merchant/: IMerchants.cs  Merchants.cs
JudoPayDotNet/Clients/WebPayments/: BasePayments.cs  CheckCards..cs  ICheckCards.cs  IPayments.cs  IPreAuths.cs  ITransactions.cs  IWebPayments.cs  Payments.cs  PreAuths.cs  Transactions.cs  WebPayments.cs
JudoPayDotNet/Configuration/: IJudoConfiguration.cs  JudoConfiguration.cs
JudoPayDotNet/Enums/: AuthenticationSource .cs  ChallengeRequestIndicator.cs  DescriptionAttribute.cs  EnumUtils.cs  Environment.cs  ExplanationAttribute.cs  JudoEnvironment.cs  LocalizedDescriptionAttribute.cs  MethodCompletion.cs  RecurringPaymentType.cs  ScaExemption.cs  WebPaymentOperation.cs
JudoPayDotNet/Errors/: BadResponseError.cs  ConnectionError.cs  Error.cs  FieldError.cs  HttpError.cs  JudoApiErrorModel.cs  JudoModelError.cs  ModelError.cs
JudoPayDotNet/Http/: AuthType.cs  AuthorizationHandler.cs  Client.cs  Connection.cs  Handler.cs  HttpClientWrapper.cs  IClient.cs  IHttpClient.cs  IRequest.cs  IResponse.cs  Request.cs  Response.cs  VersioningHandler.cs
JudoPayDotNet/Logging/: DotNetLoggerFactory.cs  ILog.cs  Logger.cs
JudoPayDotNet/Models/: AftRecipientInformationModel.cs  AndroidPaymentModel.cs  AndroidWalletModel.cs  ApplePayCardAddressModel.cs  ApplePayPaymentMethodModel.cs  ApplePayPaymentModel.cs  ApplePayTokenModel.cs  ApplicationAddressModel.cs  ApplicationBusinessModel.cs  ApplicationModel.cs  ApplicationPrincipleModel.cs  ApplicationTradingLocation.cs  CancelWebPaymentResponseModel.cs  CardAddressModel.cs  CardDetails.cs  CardPaymentModel.cs  CardType.cs  CheckCardModel.cs  CheckEncryptedCardModel.cs  ClientDetailsModel.cs  CollectionModel.cs  CompleteThreeDSecureModel.cs  CompleteThreeDSecureTwoModel.cs  Consumer.cs  ConsumerLocationModel.cs  DepositAcccount.cs  Device.cs  EncryptedPaymentMessage.cs  GetWebPaymentResponseModel.cs  GooglePayPaymentModel.cs  GooglePayWalletModel.cs  IModelWithHttpHeaders.cs  IResult.cs  ITransactionResult.cs  IncrementalAuthMode.cs  JudoApiError.cs  JudoLocationModel.cs  MarketPlaceMerchant.cs  MarketPlaceMerchantLocation.cs  MerchantModel.cs  (+44 more)
JudoPayDotNet/Models/CustomDeserializers/: JsonCreationConverter.cs  JudoApiErrorModelConverter.cs  TransactionResultConvertor.cs  TransactionTypeConvertor.cs
JudoPayDotNet/Models/Internal/: InternalCompleteThreeDSecureTwoModel.cs  InternalResumeThreeDSecureTwoModel.cs  InternalThreeDSecureTwoModel.cs
JudoPayDotNet/Models/Validations/: AndroidPaymentValidator.cs  CardPaymentValidator.cs  CheckCardValidator.cs  CheckEncryptedCardValidator.cs  CollectionsValidator.cs  CompleteThreeDSecureTwoValidator.cs  CompleteThreeDSecureValidator.cs  JudoModelErrorCodes.cs  OneTimePaymentValidator.cs  PKPaymentValidator.cs  PaymentReceiptValidation.cs  (+20 more)
JudoPayDotNet/Properties/: AssemblyInfo.cs
JudoPayDotNet/Utility/: LocalizedDescriptionAttribute.cs
JudoPayDotNet/Validation/: PaymentReceiptValidator.cs  PaymentRequiresThreeDSecureTwoValidator.cs  PolymorphicValidator.cs
JudoPayDotNetCoreSampleApp/: JudoPayDotNetCoreSampleApp.cs  JudoPayDotNetCoreSampleApp.csproj  packages.lock.json
JudoPayDotNetIntegrationTests/: CheckCardTests.cs  CollectionsTests.cs  Configuration.cs  ConsumersTests.cs  IntegrationTestsBase.cs  JudoPayDotNetIntegrationTests.csproj  JudoPaymentsFactoryTests.cs  MarketMerchantTests.cs  MerchantTests.cs  PaymentTest.cs  PreAuthAndCollectionTests.cs  RefundsTests.cs  RegisterCardTests.cs  SaveCardTests.cs  ThreeDAuthorizationTests.cs  TransactionTest.cs  VoidsTests.cs  WebPaymentsTests.cs  app.UAT.config  app.config  appsettings.json  packages.config  packages.lock.json
JudoPayDotNetIntegrationTests/Properties/: AssemblyInfo.cs
JudoPayDotNetTests/: JudoPayDotNetTests.csproj  JudoPaymentsFactoryTests.cs  TestHandler.cs  UseTest.cs  app.config  packages.config  packages.lock.json
JudoPayDotNetTests/Clients/: CheckCardsTests.cs  CollectionsTests.cs  PaymentTests.cs  PreAuthTests.cs  RefundsTests.cs  RegisterCardsTests.cs  SaveCardsTests.cs  ThreeDsTests.cs  TransactionsTests.cs  VoidsTests.cs
JudoPayDotNetTests/Configuration/: JudoSettingsTests.cs
JudoPayDotNetTests/Enums/: DescriptionAttributeTests.cs  ExplanationAttributeTests.cs  LocalizationAttributeTests.cs
JudoPayDotNetTests/Headers/: AuthorizationHandlerTests.cs  HeaderChainAdded.cs  UserAgentTests.cs  VersioningTests.cs
JudoPayDotNetTests/Http/: ConnectionTests.cs
JudoPayDotNetTests/Logging/: LoggingTesting.cs
JudoPayDotNetTests/Properties/: AssemblyInfo.cs
JudoPayDotNetTests/Serialization/: CustomSerializationTests.cs
JudoPayDotNetTests/Validation/: PaymentWithValidation.cs  PaymentsValidationTests.cs  TransactionResultValidationTests.cs
(+69 files in other folders)
