<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>JudoPayDotNet</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Label="Package">
        <PackageId>JudoPay.Net</PackageId>
        <Version>2.1.0</Version>
        <Authors>JudoPay</Authors>
        <Description>A .Net client for our JudoPay API, allowing you to quickly and easily process payments</Description>
        <Copyright>Copyright 2018</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JudoPay/DotNetSDK</PackageProjectUrl>
        <PackageIconUrl>https://www.judopay.com/judo_nuget_icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/JudoPay/DotNetSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>judo;judopaypayment;gateway;credit;cards;</PackageTags>
        <PackageReleaseNotes>
          Added two new fields on cardDetails. These are card category and card country.
          Added Risk information associated with the transaction.
          Changed CardType to CardBrand and CardFunding.
          Updated to dotnet standard 2.0.
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.1.2" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>