<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>JudoPayDotNet</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Label="Package">
        <PackageId>JudoPay.Net</PackageId>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Version>2.0.0</Version>
        <Authors>JudoPay</Authors>
        <Description>A .Net client for our JudoPay API, allowing you to quickly and easily process payments</Description>
        <Copyright>Copyright 2017</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JudoPay/DotNetSDK</PackageProjectUrl>
        <PackageIconUrl>https://www.judopay.com/judo_nuget_icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/JudoPay/DotNetSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>judo;judopaypayment;gateway;credit;cards;</PackageTags>
        <PackageReleaseNotes>Updated to dotnet standard 2.0</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="7.5.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    </ItemGroup>

  <!-- .NET 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>