<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>JudoPayDotNetIntegrationTests</AssemblyTitle>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="[10.0.1]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="[1.12.4]" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[11.0.0-preview.4.26230.115]" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[11.0.0-preview.4.26230.115]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.6.0]" />
    <PackageReference Include="NUnit" Version="[4.6.1]" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="[4.0.0-beta.2]" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="[3.9.0]" />
    <PackageReference Include="NUnit.Runners" Version="[3.12.0]" />
    <PackageReference Include="NUnit3TestAdapter" Version="[6.2.0]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JudoPayDotNet\JudoPayDotNet.csproj" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>